<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo - Formulário de Pedido</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .form-container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }
        input, select {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }
        input:focus, select:focus {
            border-color: #007bff;
            outline: none;
        }
        .submit-btn {
            background-color: #007bff;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
        }
        .submit-btn:hover {
            background-color: #0056b3;
        }
        .submit-btn:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        .response {
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            display: none;
        }
        .success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Formulário de Pedido - Exemplo</h2>
        <form id="orderForm">
            <div class="form-group">
                <label for="name">Nome Completo *</label>
                <input type="text" id="name" name="name" required>
            </div>
            
            <div class="form-group">
                <label for="phone">Telefone *</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            
            <div class="form-group">
                <label for="country">País *</label>
                <select id="country" name="country" required>
                    <option value="">Selecione o país</option>
                    <option value="BR">Brasil</option>
                    <option value="US">Estados Unidos</option>
                    <option value="PT">Portugal</option>
                    <option value="ES">Espanha</option>
                </select>
            </div>
            
            <!-- Hidden fields for platform and offer configuration -->
            <input type="hidden" name="platform" value="dr_cash">
            <input type="hidden" name="offer_id" value="12345">
            
            <button type="submit" class="submit-btn">Enviar Pedido</button>
        </form>
        
        <div id="response" class="response"></div>
    </div>

    <script>
        document.getElementById('orderForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const submitBtn = document.querySelector('.submit-btn');
            const responseDiv = document.getElementById('response');
            
            // Disable button and show loading
            submitBtn.disabled = true;
            submitBtn.textContent = 'Enviando...';
            responseDiv.style.display = 'none';
            
            try {
                const formData = new FormData(this);
                
                const response = await fetch('scripts/sendorder.php', {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                
                // Show response
                responseDiv.style.display = 'block';
                
                if (result.success) {
                    responseDiv.className = 'response success';
                    responseDiv.innerHTML = `
                        <strong>Sucesso!</strong><br>
                        Pedido enviado para: ${result.platform}<br>
                        Resposta: ${JSON.stringify(result.response, null, 2)}
                    `;
                    // Reset form on success
                    this.reset();
                } else {
                    responseDiv.className = 'response error';
                    responseDiv.innerHTML = `
                        <strong>Erro:</strong><br>
                        ${result.error}
                    `;
                }
                
            } catch (error) {
                responseDiv.style.display = 'block';
                responseDiv.className = 'response error';
                responseDiv.innerHTML = `
                    <strong>Erro de conexão:</strong><br>
                    ${error.message}
                `;
            } finally {
                // Re-enable button
                submitBtn.disabled = false;
                submitBtn.textContent = 'Enviar Pedido';
            }
        });
    </script>
</body>
</html>
