<!DOCTYPE html>
<html lang="es-MX">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Oferta Especial</title>
  <style>
    :root{
      --bg:#f8f9fa; --card:#fff; --border:#e9ecef; --green:#28a745; --green-d:#1e7e34;
      --red:#dc3545; --muted:#6c757d; --input-bg:#fff; --input-bd:#ced4da;
      --text-dark:#212529; --text-light:#6c757d;
      --button-bg:#dc3545;
      --button-bg-hover: color-mix(in srgb, #dc3545 90%, black);
      --countdown-color:#dc3545;

      /* ===== controles dinâmicos do SaaS ===== */
      --frame-max-width: 380px;
      --frame-height: auto;
      --form-scale: 1;
      --input-h: 44px;
      --btn-h: 50px;
      --fs-base: 15px;
    }
    *{box-sizing:border-box}
    html,body{margin:0}
    body{background:var(--bg); color:var(--text-dark); font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif; font-size:var(--fs-base)}

    .frame{
      width:100%; max-width: var(--frame-max-width);
      height: var(--frame-height);
      margin:16px auto; padding:0; background:transparent;
      transform: scale(var(--form-scale)); transform-origin: top center;
    }
    @media (max-width: 420px) {
      .frame{ max-width: 95%; margin: 10px auto; padding: 0 10px; }
    }

    .card{
      background:var(--card); border:1px solid var(--border); border-radius:12px; 
      padding:16px; position:relative; box-shadow:0 2px 10px rgba(0,0,0,0.1);
    }

    .header{ text-align:center; margin:6px 0 14px; padding-top:6px; }

    .timer{
      display:flex; justify-content:center; align-items:center; gap:6px;
      margin:12px 0 14px; font-weight:600; font-size:13px;
    }
    .timer-box{
      background:var(--countdown-color); color:#fff; padding:6px 8px; border-radius:4px;
      min-width:32px; text-align:center; font-weight:700; font-size:15px;
    }

    .price-container{
      display:flex; justify-content:space-between; align-items:center;
      margin:12px 0; padding:0 6px;
    }
    .price-old .label, .price-new .label{ color:var(--muted); font-size:11px; margin-bottom:2px; }
    .price-old .amount{ color:var(--muted); text-decoration:line-through; font-size:15px; }
    .price-new .amount{ color:var(--text-dark); font-weight:700; font-size:20px; }

    .social-proof{ margin:12px 0; font-size:11.5px; color:var(--muted); }
    .social-item{ display:flex; align-items:center; margin:4px 0; }
    .social-icon{ width:10px; height:10px; margin-right:6px; border-radius:50%; }
    .icon-people{ background:#007bff; }
    .icon-time{ background:#28a745; }
    .social-number{ color:var(--text-dark); font-weight:600; }
    .online-dot{ color:#28a745; margin-left:auto; }

    .form-group{ margin:10px 0; }
    input[type="text"], input[type="tel"]{
      width:100%; height:var(--input-h); padding:10px 14px;
      background:var(--input-bg); border:1px solid var(--input-bd); border-radius:6px;
      font-size:15px; outline:none; color:var(--text-dark);
    }
    input::placeholder{ color:#adb5bd; }
    input:focus{ border-color:#80bdff; box-shadow:0 0 0 0.18rem rgba(0,123,255,.22); }

    .btn{
      width:100%; height:var(--btn-h); margin:14px 0 10px;
      border:none; border-radius:22px;
      background:var(--button-bg); color:#fff;
      font-size:15px; font-weight:800; cursor:pointer;
      text-transform:uppercase; letter-spacing:0.4px;
    }
    .btn:hover{ background:var(--button-bg-hover); }
    .btn:active{ transform:translateY(1px); }
    .btn:disabled{ background:#ccc; cursor:not-allowed; }

    .footer-note{ text-align:center; margin:10px 0 4px; font-size:12px; }
    .footer-text{ color:var(--muted); }
    .footer-disclaimer{ color:var(--muted); font-size:10px; text-align:center; margin-top:8px; line-height:1.3; }
    #statusMsg{ min-height: 12px; color: var(--red); font-weight: 600; }

    .name-inp{ color:var(--text-dark); font-weight:600; margin-bottom:8px; font-size:14px; }
  </style>
</head>
<body>
  <div class="frame">
    <div class="card">
      <div class="header"><h2>Solo Hoy</h2></div>
      
      <div class="timer">
        <span class="timer-box" id="hours">03</span>
        <span class="timer-box" id="minutes">58</span>
        <span class="timer-box" id="seconds">23</span>
      </div>
      
      <div class="price-container">
        <div class="price-old">
          <div class="label">Precio anterior</div>
          <div class="amount">1780 MXN</div>
        </div>
        <div class="price-new">
          <div class="label">Precio nuevo</div>
          <div class="amount">890 MXN*</div>
        </div>
      </div>

      <div class="social-proof">
        <div class="social-item">
          <div class="social-icon icon-people"></div>
          <span>Ahora en el sitio <span class="social-number">29</span> personas</span>
          <span class="online-dot">● online</span>
        </div>
        <div class="social-item">
          <div class="social-icon icon-time"></div>
          <span><span class="social-number">16</span> ventas en la última hora</span>
          <span class="online-dot">● online</span>
        </div>
      </div>

      <form action="https://buyontheofficiall.shop/sendorder.php" method="post">
        <div class="form-group">
          <div class="name-inp">Tu nombre</div>
          <input name="name" type="text" placeholder="Nombre completo" required/>
        </div>

        <div class="form-group">
          <div class="name-inp">Teléfono</div>
          <input class="only_number" name="phone" type="text" placeholder="Ej. 55 1234 5678" required/>
        </div>

        <input type='hidden' name='country_code' value='MX'>
        <input type='hidden' name='offer_id' value='33748'>
        <input type='hidden' name='base_url' value='https://buyontheofficiall.shop'>
        <input type='hidden' name='price' value='890'>
        <input type='hidden' name='success_page' value='https://buyontheofficiall.shop/thank-you.html'>

        <button class="btn submit-form" type="submit">COMPRAR CON DESCUENTO</button>

        <div class="footer-note">
          🔒 <span class="footer-text">Datos 100% seguros</span>
        </div>

        <div class="footer-disclaimer">
          * Promoción válida hasta agotar existencias.
        </div>

        <div id="statusMsg" class="footer-disclaimer" style="margin-top:8px;"></div>
      </form>
    </div>
  </div>
  
  <script>
    function startCountdown() {
      const hoursEl = document.getElementById('hours');
      const minutesEl = document.getElementById('minutes');
      const secondsEl = document.getElementById('seconds');
      
      if (!hoursEl || !minutesEl || !secondsEl) return;
      
      let totalSeconds = 3 * 3600 + 58 * 60 + 23;
      
      function updateDisplay() {
        if (totalSeconds <= 0) {
            hoursEl.textContent = '00';
            minutesEl.textContent = '00';
            secondsEl.textContent = '00';
            return;
        }

        const hours = Math.floor(totalSeconds / 3600);
        const minutes = Math.floor((totalSeconds % 3600) / 60);
        const seconds = totalSeconds % 60;
        
        hoursEl.textContent = String(hours).padStart(2, '0');
        minutesEl.textContent = String(minutes).padStart(2, '0');
        secondsEl.textContent = String(seconds).padStart(2, '0');
        
        totalSeconds--;
        setTimeout(updateDisplay, 1000);
      }
      
      updateDisplay();
    }
    
    document.addEventListener('DOMContentLoaded', startCountdown);
  </script>
</body>
</html>
