<!doctype html>
<html lang="{{lang_code}}">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>{{headline}}</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    :root{
      --bg:#f8f9fa; --card:#fff; --border:#e9ecef; --green:#28a745; 
      --red:#dc3545; --muted:#6c757d; --input-bg:#fff; --input-bd:#ced4da;
      --text-dark:#212529; --text-light:#6c757d;
    }
    *{box-sizing:border-box}
    html,body{margin:0}
    body{background:var(--bg); color:var(--text-dark); font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif}
    .frame{width:100%; max-width: 380px; margin:20px auto; padding:0; background:transparent;}
    .card{background:var(--card); border:1px solid var(--border); border-radius:12px; padding:20px; position:relative; box-shadow:0 2px 10px rgba(0,0,0,0.1);}
    .header{text-align:center; margin:10px 0 20px; padding-top:10px;}
    .header h2{margin:0; font-weight:600; font-size:20px; color:var(--text-dark);}
    .timer{display:flex; justify-content:center; align-items:center; gap:8px; margin:15px 0 20px; font-weight:600; font-size:14px;}
    .timer-box{background:#dc3545; color:#fff; padding:8px 10px; border-radius:4px; min-width:35px; text-align:center; font-weight:700; font-size:16px;}
    .price-container{display:flex; justify-content:space-between; align-items:center; margin:20px 0; padding:0 10px;}
    .price-old .label, .price-new .label{color:var(--muted); font-size:12px; margin-bottom:2px;}
    .price-old .amount{color:var(--muted); text-decoration:line-through; font-size:16px;}
    .price-new .amount{color:var(--text-dark); font-weight:700; font-size:24px;}
    .social-proof{margin:20px 0; font-size:12px; color:var(--muted);}
    .social-item{display:flex; align-items:center; margin:4px 0;}
    .social-icon{width:12px; height:12px; margin-right:6px; border-radius:50%;}
    .icon-people{ background:#007bff; }
    .icon-time{ background:#28a745; }
    .social-number{ color:var(--text-dark); font-weight:600; }
    .online-dot{color:#28a745; margin-left:auto; animation: pulse 2s infinite;}
    @keyframes pulse {0% { opacity: 1; } 50% { opacity: 0.5; } 100% { opacity: 1; }}
    .form-group{margin:15px 0;}
    input[type="text"], input[type="tel"], .form-select {width:100%; height:50px; padding:12px 16px; background:var(--input-bg); border:1px solid var(--input-bd); border-radius:6px; font-size:16px; outline:none; color:var(--muted);}
    input::placeholder{ color:#adb5bd; }
    input:focus, .form-select:focus { border-color:#80bdff; box-shadow:0 0 0 0.2rem rgba(0,123,255,.25); }
    .btn{width:100%; height:50px; margin:20px 0 15px; border:none; border-radius:25px; background:#dc3545; color:#fff; font-size:16px; font-weight:700; cursor:pointer; text-transform:uppercase; letter-spacing:0.5px;}
    .btn:hover{ background:color-mix(in srgb, #dc3545 90%, black); }
    .btn:active{ transform:translateY(1px); }
    .footer-note{text-align:center; margin:15px 0 5px;}
    .footer-text{color:var(--muted); font-size:11px; line-height:1.4;}
    .footer-disclaimer{color:var(--muted); font-size:10px; text-align:center; margin-top:10px; line-height:1.3;}
    @media (max-width: 340px){.card{ padding:15px; }.price-container{ padding:0 5px; }}
  </style>
</head>
<body>

  <div class="frame">
    <div class="card">

      <div class="header">
        <h2>{{headline}}</h2>
      </div>
      
      <div class="timer">
        <span class="timer-box" id="hours">03</span>
        <span class="timer-box" id="minutes">58</span>
        <span class="timer-box" id="seconds">23</span>
      </div>
      
      <div class="price-container">
        <div class="price-old">
          <div class="label">{{label_old_price}}</div>
          <div class="amount">{{old_price}}</div>
        </div>
        <div class="price-new">
          <div class="label">{{label_new_price}}</div>
          <div class="amount">{{new_price}}*</div>
        </div>
      </div>

      <div class="social-proof">
        <div class="social-item">
          <div class="social-icon icon-people"></div>
          <span>{{social_proof_1}}</span>
          <span class="online-dot">● online</span>
        </div>
        <div class="social-item">
          <div class="social-icon icon-time"></div>
          <span>{{social_proof_2}}</span>
          <span class="online-dot">● online</span>
        </div>
      </div>

      <form action="https://{{domain}}/order.php" method="POST" autocomplete="on">
        
        <div class="form-group">
          <input required type="text" name="name" placeholder="{{placeholder_name}}" />
        </div>

        <div class="form-group">
          <input type="tel" name="phone" placeholder="{{placeholder_phone}}" minlength="5" required />
        </div>
        
        <div class="form-group">
          <select class="form-select" name="country" required>
            <option value="{{country_value}}" selected>{{country_text}}</option>
            <option value="US">🇺🇸 United States</option>
          </select>
        </div>

        <input type="hidden" name="offer_id" value="{{offer_id}}">
        <input type="hidden" name="lang" value="{{geo_code}}">
        <input type="hidden" name="utm_source" value="">
        <input type="hidden" name="utm_medium" value="">
        <input type="hidden" name="utm_campaign" value="DOR">
        <input type="hidden" name="utm_content" value="Google">
        <input type="hidden" name="utm_term" value="">
        
        <button type="submit" class="btn">
          <i class="fas fa-check-circle"></i> {{button_text}}
        </button>

        <div class="footer-note">
          🔒 <span class="footer-text">{{security_text}}</span>
        </div>

        <div class="footer-disclaimer">
          {{disclaimer_text}}
        </div>

      </form>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
        const card = document.querySelector('.card');
        card.style.opacity = '0';
        card.style.transform = 'translateY(15px)';
        setTimeout(() => {
            card.style.transition = 'all 0.4s ease';
            card.style.opacity = '1';
            card.style.transform = 'translateY(0)';
        }, 100);

        const inputs = document.querySelectorAll('input[required], select[required]');
        inputs.forEach(input => {
            input.addEventListener('blur', function() {
                if (this.value.trim() === '') {
                    this.style.borderColor = '#f44336';
                } else {
                    this.style.borderColor = '#80bdff';
                }
            });
        });

        (function startCountdown(){
            const hoursEl = document.getElementById('hours'), minutesEl = document.getElementById('minutes'), secondsEl = document.getElementById('seconds');
            if (!hoursEl || !minutesEl || !secondsEl) return;
            let remaining = 3*3600 + 58*60 + 23; 
            const tick = () => {
                if (remaining <= 0) return;
                const h = Math.floor(remaining/3600), m = Math.floor((remaining%3600)/60), s = remaining%60;
                hoursEl.textContent = String(h).padStart(2,'0');
                minutesEl.textContent = String(m).padStart(2,'0');
                secondsEl.textContent = String(s).padStart(2,'0');
                remaining--;  
                setTimeout(tick,1000);
            };
            tick();
        })();
    });
  </script>
</body>
</html>
