@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: 222 47% 8%;
  --foreground: 210 40% 98%;
  --card: 217 32% 14%;
  --card-foreground: 210 40% 98%;
  --popover: 217 32% 12%;
  --popover-foreground: 210 40% 98%;
  --primary: 239 84% 67%;
  --primary-foreground: 0 0% 100%;
  --secondary: 217 32% 18%;
  --secondary-foreground: 210 40% 98%;
  --muted: 217 32% 18%;
  --muted-foreground: 215 20% 65%;
  --accent: 188 94% 60%;
  --accent-foreground: 222 47% 11%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;
  --border: 217 32% 18%;
  --input: 217 32% 16%;
  --ring: 239 84% 67%;
  --chart-1: 239 84% 67%;
  --chart-2: 271 81% 66%;
  --chart-3: 188 94% 60%;
  --chart-4: 199 89% 48%;
  --chart-5: 217 91% 60%;
  --radius: 0.75rem;
  --sidebar: 222 47% 10%;
  --sidebar-foreground: 210 40% 98%;
  --sidebar-primary: 239 84% 67%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 217 32% 18%;
  --sidebar-accent-foreground: 210 40% 98%;
  --sidebar-border: 217 32% 15%;
  --sidebar-ring: 239 84% 67%;
}

.dark {
  --background: 222 47% 8%;
  --foreground: 210 40% 98%;
  --card: 217 32% 14%;
  --card-foreground: 210 40% 98%;
  --popover: 217 32% 12%;
  --popover-foreground: 210 40% 98%;
  --primary: 239 84% 67%;
  --primary-foreground: 0 0% 100%;
  --secondary: 217 32% 18%;
  --secondary-foreground: 210 40% 98%;
  --muted: 217 32% 18%;
  --muted-foreground: 215 20% 65%;
  --accent: 188 94% 60%;
  --accent-foreground: 222 47% 11%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;
  --border: 217 32% 18%;
  --input: 217 32% 16%;
  --ring: 239 84% 67%;
  --chart-1: 239 84% 67%;
  --chart-2: 271 81% 66%;
  --chart-3: 188 94% 60%;
  --chart-4: 199 89% 48%;
  --chart-5: 217 91% 60%;
  --sidebar: 222 47% 10%;
  --sidebar-foreground: 210 40% 98%;
  --sidebar-primary: 239 84% 67%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 217 32% 18%;
  --sidebar-accent-foreground: 210 40% 98%;
  --sidebar-border: 217 32% 15%;
  --sidebar-ring: 239 84% 67%;
}

@theme inline {
  /* optional: --font-sans, --font-serif, --font-mono if they are applied in the layout.tsx */
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  /* Adding animation definitions for Tailwind v4 compatibility */
  --animate-in: fadeIn 150ms ease-out;
  --animate-out: fadeOut 150ms ease-in;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Adding Tailwind animation keyframes and utilities for v4 compatibility */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes slideInFromTop {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes slideInFromBottom {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes slideInFromLeft {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideOutToTop {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-100%);
  }
}

@keyframes slideOutToBottom {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(100%);
  }
}

@keyframes slideOutToLeft {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

@keyframes slideOutToRight {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}

@keyframes zoomIn {
  from {
    transform: scale(0.95);
  }
  to {
    transform: scale(1);
  }
}

@keyframes zoomOut {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0.95);
  }
}

/* Animation utility classes */
.animate-in {
  animation-name: fadeIn;
  animation-duration: 150ms;
  animation-timing-function: ease-out;
}

.animate-out {
  animation-name: fadeOut;
  animation-duration: 150ms;
  animation-timing-function: ease-in;
}

.fade-in-0 {
  animation-name: fadeIn;
}
.fade-out-0 {
  animation-name: fadeOut;
}
.zoom-in-95 {
  animation-name: zoomIn;
}
.zoom-out-95 {
  animation-name: zoomOut;
}

.slide-in-from-top-2 {
  animation-name: slideInFromTop;
}
.slide-in-from-bottom-2 {
  animation-name: slideInFromBottom;
}
.slide-in-from-left-2 {
  animation-name: slideInFromLeft;
}
.slide-in-from-right-2 {
  animation-name: slideInFromRight;
}
.slide-in-from-left-52 {
  animation-name: slideInFromLeft;
}
.slide-in-from-right-52 {
  animation-name: slideInFromRight;
}

.slide-out-to-top-2 {
  animation-name: slideOutToTop;
}
.slide-out-to-bottom-2 {
  animation-name: slideOutToBottom;
}
.slide-out-to-left-2 {
  animation-name: slideOutToLeft;
}
.slide-out-to-right {
  animation-name: slideOutToRight;
}
.slide-out-to-left-52 {
  animation-name: slideOutToLeft;
}
.slide-out-to-right-52 {
  animation-name: slideOutToRight;
}

/* Professional animations and interactive effects */
@keyframes shimmer {
  0% {
    background-position: -200% center;
  }
  100% {
    background-position: 200% center;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(99, 102, 241, 0.3), 0 0 40px rgba(99, 102, 241, 0.1);
  }
  50% {
    box-shadow: 0 0 30px rgba(99, 102, 241, 0.5), 0 0 60px rgba(99, 102, 241, 0.2);
  }
}

@keyframes slide-in {
  from {
    transform: translateX(-10px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes scale-in {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.animate-shimmer {
  background: linear-gradient(90deg, transparent, rgba(99, 102, 241, 0.1), transparent);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

.animate-slide-in {
  animation: slide-in 0.3s ease-out;
}

.animate-scale-in {
  animation: scale-in 0.2s ease-out;
}

/* Button Effects */
.btn-primary {
  position: relative;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -5px rgba(99, 102, 241, 0.5);
}

.btn-primary:active {
  transform: translateY(0);
}

/* Glass morphism effect */
.glass {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Gradient text */
.gradient-text {
  background: linear-gradient(135deg, #667eea 0%, #06b6d4 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Smooth transitions */
* {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
